<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
  <!--<meta charset="utf-8">-->
  <!--<title>NXS</title>-->
  <!--<base href="/">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <!--&lt;!&ndash;<link rel="stylesheet" href="assets/css/main.css">&ndash;&gt;-->
  <!--<link rel="stylesheet" href="assets/css/layout.css">-->
  <!--<script src="assets/js/jquery-3.4.1.js"></script>-->
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"-->
        <!--integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
  <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"-->
          <!--integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"-->
          <!--crossorigin="anonymous"></script>-->
  <!--<script type="text/javascript">-->
    <!--var index = 1;-->

    <!--function review() {-->
      <!--index&#45;&#45;;-->
      <!--if (index < 1) {-->
        <!--index = 1;-->
        <!--return-->
      <!--}-->
      <!--/*PAGINATION*/-->
      <!--$("#page-" + (index + 1)).attr("aria-selected", "false");-->
      <!--$("#page-" + (index + 1)).attr("aria-expanded", "false");-->
      <!--$("#page-" + (index + 1)).attr("class", "nav-link");-->
      <!--$("#page-" + (index + 1)).parent().attr("class", "nav-item");-->

      <!--$("#page-" + index).attr("aria-selected", "true");-->
      <!--$("#page-" + index).attr("aria-expanded", "true");-->
      <!--$("#page-" + index).attr("class", "nav-link active");-->
      <!--$("#page-" + index).parent().attr("class", "nav-item active");-->
      <!--$("#page-" + index).show();-->
      <!--/*CONTENT*/-->
      <!--$("#page-content-" + (index + 1)).attr("class", "tab-pane fade");-->
      <!--$("#page-content-" + index).attr("class", "tab-pane fade show in active");-->
      <!--$("#page-content-" + index).show();-->
      <!--//  aria-selected="true" aria-expanded="true"-->
    <!--}-->

    <!--function selected(index) {-->
      <!--for (var i = 1; i <= 3; i++) {-->
        <!--$("#page-" + i).attr("aria-selected", "false");-->
        <!--$("#page-" + i).attr("aria-expanded", "false");-->
        <!--$("#page-" + i).attr("class", "nav-link");-->
        <!--$("#page-" + i).parent().attr("class", "nav-item");-->
        <!--$("#page-content-" + i).attr("class", "tab-pane fade");-->
      <!--}-->
      <!--$("#page-" + index).attr("aria-selected", "true");-->
      <!--$("#page-" + index).attr("aria-expanded", "true");-->
      <!--$("#page-" + index).attr("class", "nav-link active");-->
      <!--$("#page-" + index).parent().attr("class", "nav-item active");-->
      <!--$("#page-content-" + index).attr("class", "tab-pane fade show in active");-->
    <!--}-->

    <!--function next() {-->
      <!--index++;-->
      <!--if (index > 3) {-->
        <!--index = 3;-->
        <!--return-->
      <!--}-->
      <!--/*PAGINATION*/-->
      <!--$("#page-" + (index - 1)).attr("aria-selected", "false");-->
      <!--$("#page-" + (index - 1)).attr("aria-expanded", "false");-->
      <!--$("#page-" + (index - 1)).attr("class", "nav-link");-->
      <!--$("#page-" + (index - 1)).parent().attr("class", "nav-item");-->

      <!--$("#page-" + index).attr("aria-selected", "true");-->
      <!--$("#page-" + index).attr("aria-expanded", "true");-->
      <!--$("#page-" + index).attr("class", "nav-link active");-->
      <!--$("#page-" + index).parent().attr("class", "nav-item active");-->
      <!--/*CONTENT*/-->
      <!--$("#page-content-" + (index - 1)).attr("class", "tab-pane fade");-->
      <!--$("#page-content-" + index).attr("class", "tab-pane fade show in active");-->
      <!--// $("#page-content-" + (index-1)).attr("class","tab-pane fade");-->
      <!--//  aria-selected="true" aria-expanded="true"-->
    <!--}-->
  <!--</script>-->
<!--</head>-->
<!--<body>-->
<div class="container">
  <div class="row">
  asdasd
  </div>
</div>
<!--</body>-->
<!--</html>-->
