<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta property="og:title" content="Feedback Form">
  <meta property="og:url" content="https://form.jotform.me/92114819443457">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"/>
  <meta name="HandheldFriendly" content="true"/>

  <link rel="alternate" type="application/json+oembed"
        href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F92114819443457"
        title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed"
        href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F92114819443457"
        title="oEmbed Form">

  <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
  <link rel="canonical" href="https://form.jotform.me/92114819443457"/>

  <title>Feedback Form</title>
  <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.12263" rel="stylesheet" type="text/css"/>
  <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.12263"/>
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.12263"/>
  <link type="text/css" rel="stylesheet"
        href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5cf39fbd544a5401541a4081"/>
  <style type="text/css">
    .form-label-left {
      width: 150px;
    }

    .form-line {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .form-label-right {
      width: 150px;
    }

    body, html {
      margin: 0;
      padding: 0;
      background: #fff;
    }

    .form-all {
      margin: 0px auto;
      padding-top: 0px;
      width: 690px;
      color: #555 !important;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
      font-size: 14px;
    }

    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header {
      color: Black;
    }

  </style>

  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-header-group {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-label {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-label.form-label-auto {

      display: block;
      float: none;
      text-align: left;
      width: 100%;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      width: 590px;
    }

    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 14 pxpx
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14 pxpx
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14 pxpx
    }

    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }

    .form-all {
      color: Black;
    }

    .form-header-group .form-header {
      color: Black;
    }

    .form-header-group .form-subHeader {
      color: Black;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: Black;
    }

    .form-sub-label {
      color: 1 a1a25;
    }

    .supernova {
      background-color: undefined;
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
  </style>

  <link type="text/css" rel="stylesheet"
        href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-steel.css?3.3.12263"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.12263" type="text/javascript"></script>
  <script type="text/javascript">
    JotForm.init(function () {
      setTimeout(function () {
        $('input_6').hint('ex: myname@example.com');
      }, 20);
      JotForm.clearFieldOnHide = "disable";
      /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null, {
      "name": "clickTo",
      "qid": "1",
      "text": "Feedback Form",
      "type": "control_head"
    }, {"name": "submitForm", "qid": "2", "text": "Submit Feedback", "type": "control_button"}, {
      "name": "feedbackType",
      "qid": "3",
      "text": "Feedback Type",
      "type": "control_radio"
    }, {
      "name": "describeFeedback",
      "qid": "4",
      "text": "Describe Feedback:",
      "type": "control_textarea"
    }, null, {"name": "email6", "qid": "6", "text": "E-mail", "type": "control_email"}, null, {
      "name": "name",
      "qid": "8",
      "text": "Name",
      "type": "control_fullname"
    }]);
    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, {
        "name": "clickTo",
        "qid": "1",
        "text": "Feedback Form",
        "type": "control_head"
      }, {
        "name": "submitForm",
        "qid": "2",
        "text": "Submit Feedback",
        "type": "control_button"
      }, {
        "name": "feedbackType",
        "qid": "3",
        "text": "Feedback Type",
        "type": "control_radio"
      }, {
        "name": "describeFeedback",
        "qid": "4",
        "text": "Describe Feedback:",
        "type": "control_textarea"
      }, null, {"name": "email6", "qid": "6", "text": "E-mail", "type": "control_email"}, null, {
        "name": "name",
        "qid": "8",
        "text": "Name",
        "type": "control_fullname"
      }]);
    }, 20);
  </script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.me/submit/92114819443457/" method="post"
      name="form_92114819443457" id="92114819443457" accept-charset="utf-8">
  <input type="hidden" name="formID" value="92114819443457"/>
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Feedback Form
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              We would love to hear your thoughts, concerns or problems with anything so we can improve!
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3"> Feedback Type </label>
        <div id="cid_3" class="form-input-wide">
          <div class="form-multiple-column" data-columncount="3" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_3_0" name="q3_feedbackType" value="Comments"/>
              <label id="label_input_3_0" for="input_3_0"> Comments </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_3_1" name="q3_feedbackType" value="Bug Reports"/>
              <label id="label_input_3_1" for="input_3_1"> Bug Reports </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_3_2" name="q3_feedbackType" value="Questions"/>
              <label id="label_input_3_2" for="input_3_2"> Questions </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
          Describe Feedback:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required">
          <textarea id="input_4" class="form-textarea validate[required]" name="q4_describeFeedback" cols="40" rows="6"
                    data-component="textarea" required="" aria-labelledby="label_4"></textarea>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="first_8">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_8" name="q8_name[first]" class="form-textbox validate[required]" size="10"
                     value="" data-component="first" aria-labelledby="label_8 sublabel_8_first" required=""/>
              <label class="form-sub-label" for="first_8" id="sublabel_8_first"
                     style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_8" name="q8_name[last]" class="form-textbox validate[required]" size="15"
                     value="" data-component="last" aria-labelledby="label_8 sublabel_8_last" required=""/>
              <label class="form-sub-label" for="last_8" id="sublabel_8_last"
                     style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <input type="email" id="input_6" name="q6_email6" class="form-textbox validate[required, Email]" size="32"
                 value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_6"
                 required=""/>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-steel"
                    data-component="button">
              Submit Feedback
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value=""/>
      </li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="92114819443457"/>
  <script type="text/javascript">
    document.getElementById("si" + "mple" + "_spc").value = "92114819443457-92114819443457";
  </script>
  <div class="formFooter-heightMask" style="height:58px">
  </div>
  <div class="formFooter summer-sale-2018">
    <div class="formFooter-content">
      <a
        href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=92114819443457&utm_content=jotform_logo-ss&utm_campaign=powered_by_jotform_le"
        target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" alt="JotForm Logo"
                                                         src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png"/></a>
      <div class="formFooter-rightSide">
        <span class="formFooter-text">
          <div class="formFooter-text-top">
            SAVE 25%
          </div>
          <div class="formFooter-text-bottom">
            on monthly & annual plans
          </div>
        </span>
        <a class="formFooter-button"
           href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=92114819443457&utm_content=jotform_button-ss&utm_campaign=powered_by_jotform_le"
           target="_blank">Create your own JotForm</a>
      </div>
    </div>
  </div>
</form>
</body>
</html>
<script type="text/javascript">JotForm.ownerView = true;</script>
