<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Comment Box Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="templates/QA/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="templates/QA/font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="templates/QA/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="templates/QA/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Comment Box <small>A responsive comment box template</small></h1>
</div>

<!-- Comment Box - START -->
<div class="container pb-cmnt-container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-info">
                <div class="panel-body">
                    <textarea placeholder="Write your comment here!" class="pb-cmnt-textarea"></textarea>
                    <form class="form-inline">
                        <div class="btn-group">
                            <button class="btn" type="button"><span class="fa fa-picture-o fa-lg"></span></button>
                            <button class="btn" type="button"><span class="fa fa-video-camera fa-lg"></span></button>
                            <button class="btn" type="button"><span class="fa fa-microphone fa-lg"></span></button>
                            <button class="btn" type="button"><span class="fa fa-music fa-lg"></span></button>
                        </div>
                        <button class="btn btn-primary pull-right" type="button">Share</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .pb-cmnt-container {
        font-family: Lato;
        margin-top: 100px;
    }

    .pb-cmnt-textarea {
        resize: none;
        padding: 20px;
        height: 130px;
        width: 100%;
        border: 1px solid #F2F2F2;
    }
</style>

<!-- Comment Box - END -->

</div>

</body>
</html>
