<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NXS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" href="assets/css/main.css">-->
  <link rel="stylesheet" href="assets/css/layout.css">
  <script src="assets/js/jquery-3.4.1.js"></script>
  <link rel="stylesheet" src="assets/css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>

  <!--<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"-->
        <!--integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
  <!--<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">-->
  <!--<script src="assets/bootstrap/js/jquery.min.js"></script>-->
  <!--<script src="assets/bootstrap/js/bootstrap.min.js"></script>-->

  <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="assets/fontawesome/css/brands.css" rel="stylesheet">
  <link href="assets/fontawesome/css/solid.css" rel="stylesheet">
  <script type="text/javascript">
    var index = 1;
    function show(object){
      $("#show-"+object).hide();
      $("#"+object).show();
      $("#less-"+object).show();
    }

    function hide(object){
      $("#show-"+object).show();
      $("#"+object).hide();
      $("#less-"+object).hide();
    }
    function review() {
      index--;
      if (index < 1) {
        index = 1;
        return
      }
      /*PAGINATION*/
      $("#page-" + (index + 1)).attr("aria-selected", "false");
      $("#page-" + (index + 1)).attr("aria-expanded", "false");
      $("#page-" + (index + 1)).attr("class", "nav-link");
      $("#page-" + (index + 1)).parent().attr("class", "nav-item");

      $("#page-" + index).attr("aria-selected", "true");
      $("#page-" + index).attr("aria-expanded", "true");
      $("#page-" + index).attr("class", "nav-link active");
      $("#page-" + index).parent().attr("class", "nav-item active");
      $("#page-" + index).show();
      /*CONTENT*/
      $("#page-content-" + (index + 1)).attr("class", "tab-pane fade");
      $("#page-content-" + index).attr("class", "tab-pane fade show in active");
      $("#page-content-" + index).show();
      //  aria-selected="true" aria-expanded="true"
    }

    function selected(index) {
      for (var i = 1; i <= 3; i++) {
        $("#page-" + i).attr("aria-selected", "false");
        $("#page-" + i).attr("aria-expanded", "false");
        $("#page-" + i).attr("class", "nav-link");
        $("#page-" + i).parent().attr("class", "nav-item");
        $("#page-content-" + i).attr("class", "tab-pane fade");
      }
      $("#page-" + index).attr("aria-selected", "true");
      $("#page-" + index).attr("aria-expanded", "true");
      $("#page-" + index).attr("class", "nav-link active");
      $("#page-" + index).parent().attr("class", "nav-item active");
      $("#page-content-" + index).attr("class", "tab-pane fade show in active");
    }

    function next() {
      index++;
      if (index > 3) {
        index = 3;
        return
      }
      /*PAGINATION*/
      $("#page-" + (index - 1)).attr("aria-selected", "false");
      $("#page-" + (index - 1)).attr("aria-expanded", "false");
      $("#page-" + (index - 1)).attr("class", "nav-link");
      $("#page-" + (index - 1)).parent().attr("class", "nav-item");

      $("#page-" + index).attr("aria-selected", "true");
      $("#page-" + index).attr("aria-expanded", "true");
      $("#page-" + index).attr("class", "nav-link active");
      $("#page-" + index).parent().attr("class", "nav-item active");
      /*CONTENT*/
      $("#page-content-" + (index - 1)).attr("class", "tab-pane fade");
      $("#page-content-" + index).attr("class", "tab-pane fade show in active");
      // $("#page-content-" + (index-1)).attr("class","tab-pane fade");
      //  aria-selected="true" aria-expanded="true"
    }
  </script>
</head>
<body>
<div class="container">
  <app-root></app-root>
</div>

</body>
</html>
